# checkmate-odi

./: .gitattributes  .gitignore  Jenkinsfile  README.md  build.gradle  cloudbuild.yaml  codefresh.yml  docker-compose.yml  gradle.properties  pod-template.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
odi/: Dockerfile
odi/12.2.1.3.0/: Dockerfile
src/checkmate/odi/sdk/: OdiCreateProject.java  OdiExportProjectXML.java  OdiGetProjects.java  OdiImportProjectXML.java  SDK_ODI_TEMPLATE_CONNECT.java
src/githubTest/groovy/: ApiTest.groovy  GitHubTest.groovy
src/main/groovy/com/redpillanalytics/common/: Audit.groovy  BuildServer.groovy  GitUtils.groovy  GradleUtils.groovy  Utils.groovy
src/main/groovy/com/redpillanalytics/odi/: ExportFile.groovy  Instance.groovy  Lifecycle.groovy  OdiRepository.groovy
src/main/groovy/com/redpillanalytics/odi/gradle/: OdiPlugin.groovy  OdiPluginExtension.groovy
src/main/groovy/com/redpillanalytics/odi/odi/: Instance.groovy
src/main/groovy/com/redpillanalytics/odi/rest/: GitHub.groovy
src/main/groovy/common/: Audit.groovy  BuildServer.groovy  GitUtils.groovy  GradleUtils.groovy  Utils.groovy
src/main/groovy/odi/: Instance.groovy
src/main/java/com/redpillanalytics/odi/: OdiCreateProject.java  OdiExportProjectXML.java  OdiGetProjects.java  OdiImportProjectXML.java  SDK_ODI_TEMPLATE_CONNECT.java
src/main/java/odi/: OdiCreateProject.java  OdiExportProjectXML.java  OdiGetProjects.java  OdiImportProjectXML.java  SDK_ODI_TEMPLATE_CONNECT.java
src/main/resources/: testcontainers.properties
src/onlineExportTest/groovy/: ExportTest.groovy
src/onlineImportTest/groovy/: ImportTest.groovy
src/onlineTest/groovy/: CreateProjectTest.groovy  ExportProjectFolderTask.groovy  ExportProjectFolderTest.groovy  ExportTest.groovy  GetProjectsTest.groovy  ImportTest.groovy  ProjectTest.groovy  RepositoryTest.groovy  SmartExportAllTest.groovy  SmartExportTest.groovy  SmartImportAllTest.groovy  SmartImportTest.groovy
src/onlineWaitTest/groovy/: WaitTest.groovy
src/test/groovy/: DryRunTest.groovy  PropertiesTest.groovy  TasksTest.groovy
src/test/groovy/com/redpillanalytics/odi/: DryRunTest.groovy  TasksTest.groovy
src/test/resources/src/main/global/: KM_IKM_Hive_Append.xml  KM_IKM_Hive_Incremental_Update.xml  KM_IKM_No_op.xml  KM_IKM_Oracle_Insert.xml  KM_IKM_Oracle_Load.xml  KM_IKM_Oracle_Merge.xml  KM_IKM_Oracle_Multi_Insert.xml  KM_IKM_Oracle_Table_Function.xml  KM_IKM_Oracle_Update.xml  KM_IKM_SQL_Insert.xml  KM_IKM_SQL_Load.xml  KM_IKM_SQL_Merge.xml  KM_IKM_SQL_Multi_Connect_Merge.xml  KM_IKM_SQL_Update.xml  KM_IKM_Spark_Table_Function.xml  KM_LKMHiveHdfsLKM.xml  KM_LKMPigFile.xml  KM_LKM_File_to_ADWC_Copy.xml  KM_LKM_File_to_ADWC_Copy_Direct.xml  KM_LKM_File_to_ADWC_External_Table.xml  KM_LKM_File_to_Hive_LOAD_DATA.xml  KM_LKM_File_to_Hive_LOAD_DATA_Direct.xml  KM_LKM_File_to_Object_Storage.xml  KM_LKM_File_to_Object_Storage_Direct.xml  KM_LKM_File_to_Oracle_OLH_OSCH.xml  KM_LKM_File_to_Oracle_OLH_OSCH_Direct.xml  KM_LKM_File_to_Oracle__Built_In_.xml  KM_LKM_File_to_Pig.xml  KM_LKM_File_to_SQL_SQOOP.xml  KM_LKM_File_to_Spark.xml  KM_LKM_HBase_to_Hive_HBASE_SERDE.xml  KM_LKM_HBase_to_Pig.xml  KM_LKM_HBase_to_SQL_SQOOP.xml  KM_LKM_HDFS_File_to_Hive_LOAD_DATA.xml  KM_LKM_HDFS_File_to_Hive_LOAD_DATA_Direct.xml  KM_LKM_HDFS_to_Spark.xml  KM_LKM_Hive_to_File_Direct.xml  KM_LKM_Hive_to_HBase_Incremental_Update_HBASE_SERDE_Direct.xml  KM_LKM_Hive_to_Oracle_OLH_OSCH.xml  KM_LKM_Hive_to_Oracle_OLH_OSCH_Direct.xml  (+51 more)
src/test/resources/src/main/global/ckm/: KM_CKMTEST_GLOBAL_CKM.xml  KM_CKM_Oracle.xml  KM_CKM_Oracle__12_1_3_.xml  KM_CKM_Oracle___Doosan.xml  KM_CKM_Oracle___Doosan___AWC.xml  KM_CKM_Oracle___Doosan___AWC_20180823.xml  KM_CKM_Oracle___Doosan___AWC_20180827.xml  KM_CKM_SQL.xml
src/test/resources/src/main/global/ikm/: KM_IKMCopy__2__of_IKM_Oracle_Incremental_Update_CTAS.xml  KM_IKMCopy__2__of_IKM_Oracle_Incremental_Update___Doosan.xml  KM_IKM_Access_Incremental_Update.xml  (+41 more)
src/test/resources/src/main/load-plan/: LP_LOAD_EDW.xml  LP_Test_Load_Plan.xml
src/test/resources/src/main/model/: FF-HR.xml  MFOL_FlatFilesHR.xml  MOD_EDW.xml  MOD_FF_HR.xml  MOD_SOURCE_ETL.xml  MOD_STAGE_AREA.xml  MOD_Source_Files.xml  MOD_Stage_Area.xml  MOD_TARGET_ETL.xml  MOD_Trade_Data.xml
src/test/resources/src/main/odi/: FORMAT_AVRO.xml  FORMAT_DELIMITED.xml  FORMAT_INPUTFORMAT.xml  FORMAT_JSON.xml  FORMAT_ORC.xml  FORMAT_PARQUET.xml  FORMAT_RCFILE.xml  FORMAT_SEQUENCEFILE.xml  FORMAT_TEXTFILE.xml  MFOL_FlatFilesHR.xml  MFOL_JUMP.xml  PROJECT-TEST.xml  PROJ_project_test.xml  PTEST_SMARTIE.xml  UFN_FUNC_CONCAT_KEY_VALUE.xml  UFN_FUNC_CONCAT_VALUES.xml  UFN_FUNC_MINUS_DAYS.xml  UFN_FUNC_MINUS_HOURS.xml  UFN_FUNC_MINUS_MINUTES.xml  UFN_FUNC_MINUS_SECONDS.xml  UFN_FUNC_MINUS_WEEKS.xml  UFN_FUNC_NVL.xml  UFN_FUNC_SYSDATE.xml
src/test/resources/src/main/project/: PROJECT-TEST.xml  PROJ_JUMP.xml  PROJ_project_test.xml
src/test/resources/src/main/scenario/: SCEN_TEST_PACKAGE_Version_001.xml  SCEN_TEST_PROCEDURE_Version_001.xml  SCEN_TEST_PROC_Version_001.xml
src/test/resources/src/main/topology/: ACT_Add_Alternate_Key.xml  ACT_Add_Check_Constraint.xml  ACT_Add_Column.xml  ACT_Add_Foreign_Key.xml  ACT_Add_Primary_Key.xml  ACT_Create_Index.xml  ACT_Create_Table.xml  ACT_Drop_Alternate_Key.xml  ACT_Drop_Check_Constraint.xml  ACT_Drop_Column.xml  ACT_Drop_Foreign_Key.xml  ACT_Drop_Index.xml  ACT_Drop_Primary_Key.xml  ACT_Drop_Table.xml  ACT_Modify_Column_Attribute.xml  ACT_Modify_Column_Comment.xml  ACT_Modify_Table_Comment.xml  AGENT_OracleDIAgent1.xml  AGENT_TEST_PHYSICAL_AGENT.xml  CONN_EDW.xml  CONN_FILE_GENERIC.xml  CONN_MEMORY_ENGINE.xml  CONN_SUNOPSIS_MEMORY_ENGINE.xml  CONN_Security_Connection.xml  CONN_TEST_PHYSICAL_SCHEMA.xml  CONN_Trade_Data.xml  CONT_Development.xml  CONT_Global.xml  CONT_Production.xml  CONT_Test.xml  DT_DATATYPESLST.xml  LAGENT_TEST_LOGICAL_AGENT.xml  LOCREP_MASTER_REPOSITORY.xml  TECH_Amazon_Redshift.xml  TECH_Attunity.xml  TECH_BTrieve.xml  TECH_Cassandra.xml  TECH_Complex_File.xml  TECH_DBase.xml  TECH_Derby.xml  (+72 more)
(+1392 files in other folders)
