plugins {
   id 'groovy'
   id 'java-gradle-plugin'
   id "com.github.johnrengelman.shadow" version "5.2.0"
   id "com.gradle.plugin-publish" version "0.10.1"
   id "pl.allegro.tech.build.axion-release" version "1.11.0"
   id "com.github.breadmoirai.github-release" version "2.2.12"
   id 'org.unbroken-dome.test-sets' version '2.2.1'
   id "com.avast.gradle.docker-compose" version "0.10.9"
   id "com.github.ben-manes.versions" version "0.28.0"
   id "com.redpillanalytics.gradle-analytics" version "1.3.0"
   id 'com.adarshr.test-logger' version '2.0.0'
   id 'build-dashboard'
   id "com.google.cloud.artifactregistry.gradle-plugin" version "2.0.0"
}

// send analytics
analytics {
   organization = 'Red Pill Analytics'
   gcs {
      devops {
         prefix = 'rpa-gradle-analytics'
      }
   }
}

scmVersion {
   tag {
      prefix = 'v'
      versionSeparator = ''
   }
   ignoreUncommittedChanges = true
}

//set Gradle version to SCM Version
allprojects {
   project.version = scmVersion.version
}

// Default artifact naming.
group = 'com.redpillanalytics'
ext.pluginName = 'checkmate.odi'


gradlePlugin {
   plugins {
      checkmateOdi {
         id = "com.redpillanalytics.${pluginName}"
         implementationClass = 'com.redpillanalytics.odi.gradle.OdiPlugin'
      }
   }
}

pluginBundle {

   description = "A CI/CD framework for Oracle Data Integrator."
   website = "https://github.com/RedPillAnalytics/${rootProject.name}/"
   vcsUrl = "https://github.com/RedPillAnalytics/${rootProject.name}/"

   plugins {

      checkmateOdi {
         displayName = pluginName
         tags = ['oracle', 'data-integration', 'etl']
         version = project.version
      }
   }
}

FilenameFilter filter = { dir, filename -> filename.contains("${rootProject.name}-${project.version}") }

githubRelease {
   token = githubToken
   owner = 'RedPillAnalytics'
   repo = rootProject.name
   tagName = "v${version}"
   releaseAssets = [jar.destinationDir.listFiles(filter)]
}

dependencies {

   compile gradleApi()
   compile localGroovy()

   //compile group: 'org.slf4j', name: 'slf4j-simple', version: '+'

   // Gradle Properties
   // It also has the Common library in it, thus the dependency here
   compile "gradle.plugin.com.redpillanalytics:gradle-properties:0.1.5"

   // XML Unit for compare xml changes
   compile 'org.xmlunit:xmlunit-core:2.6.3'

   // testing
   testCompile 'org.spockframework:spock-core:1.3-RC1-groovy-2.5'

   // ODI SDK
   compile group: 'com.odi-sdk', name: 'jdev-eclipselinkjaxb', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-activation', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-aopalliance', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-beanutils', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-bsf', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-codec', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-connector', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-core', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-cpld', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-discovery', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-edq', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-ftm-api', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-guava', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-happ-common', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-happ-essbase', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-happ-planning', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-hk2-api', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-hk2-locator', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-hk2-utils', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-hsqldb', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-javassist', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-javax-annotation', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-javax-inject', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-javax-rs', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-javolution', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-jaxrsri', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-jersey-client', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-jersey-common', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-jersey-guava', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-jgit', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-jms', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-jse', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-jsr', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-jython', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-logging', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-low-core', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-net', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-oci-java-full', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-oci-java-shaded', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-ogg-jmx', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-oro', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-osgi-locator', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-pig', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-pop', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-sap', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-sapjco', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-sapjco3', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-slf4j', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-spring-aop', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-spring-beans', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-spring-context', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-spring-context-support', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-spring-core', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-spring-expression', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-spring-instrument', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-spring-jdbc', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-spring-jms', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-spring-orm', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-spring-oxm', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-spring-test', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-spring-tx', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-spring-web', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-spring-webmvc', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-svnkit', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-tsb', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-validation-api', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-vfs', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-wls-template', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'odi-xml-schema', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-activation', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-bsh', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-bsh-vb', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-bshb6', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-collections', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-commons-codec', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-dbwsutils', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-eclipselink', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-identitystore', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-jackson-core', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-jackson-databind', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-jaxws-eclipselink-plugin', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-jpa-modelgen', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-jpa-source', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-jpql', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-jpql-source', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-jps-api', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-lang', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-lang3', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-nosql', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-nosql-source', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-ojdbc', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-ojdl-core', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-onosql', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-onosql-source', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-oracleddl', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-oracledll-source', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-persistence', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-sdo-eclipselink-plugin', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-ucp', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-common-vfs', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'oracle-persistance', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'ucp-core', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'wls-integration', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'wls-persistence-core', version: '12.2.1.4'
   compile group: 'com.odi-sdk', name: 'wls-rac-ucp', version: '12.2.1.4'
   compile 'com.oracle.database.xml:xmlparserv2:19.3.0.0'
}

repositories {
   jcenter()
   maven {
      url "https://plugins.gradle.org/m2/"
   }
   maven {
      url "artifactregistry://us-maven.pkg.dev/rpa-devops/redpillanalytics"
   }
}

testSets {
   onlineExportTest
   onlineImportTest
   onlineWaitTest
}

task cleanJunit(type: Delete) {
   delete getTestResultsDir()
}

task cleanLibs(type: Delete) {
   delete getLibsDir()
}

def versionUrl = "${docBucket}/${rootProject.name}/${version}"
task publishVersionDocs(type: Exec) {
   description = 'Publish version Groovydocs to S3.'
   group = 'publishing'
   executable 'aws'
   args 's3', 'sync', groovydoc.destinationDir.getPath(), "s3://${versionUrl}"
   doLast {
      logger.warn "\nVersion docs: https://s3.amazonaws.com/${versionUrl}/index.html"
   }
   dependsOn groovydoc
}

def latestUrl = "${docBucket}/${rootProject.name}/latest"
task publishLatestDocs(type: Exec) {
   description = 'Publish latest Groovydocs to S3.'
   group = 'publishing'
   executable 'aws'
   args 's3', 'sync', groovydoc.destinationDir.getPath(), "s3://${latestUrl}"
   doLast {
      logger.warn "\nLatest docs: https://s3.amazonaws.com/${latestUrl}/index.html"
   }
   dependsOn groovydoc
}

task runAllTests {
   description 'Run all defined tests.'
   group 'verification'
}

tasks.withType(Test) {
   runAllTests.dependsOn it
   failFast true
   ignoreFailures true
   systemProperty 'projectDir', temporaryDir
   systemProperty 'projectBase', temporaryDir
   systemProperty 'analyticsVersion', analyticsVersion
   testLogging.showStandardStreams true
   systemProperty 'odiPassword', odiPassword
   systemProperty 'masterPassword', masterPassword
   systemProperty 'masterUrl', masterUrl
}

tasks.onlineExportTest.mustRunAfter tasks.onlineImportTest
tasks.onlineImportTest.mustRunAfter tasks.onlineWaitTest
tasks.onlineExportTest.mustRunAfter tasks.onlineWaitTest

// create a publish task
task publish {
   description 'Custom publish task.'
   group 'publishing'
   dependsOn tasks.publishPlugins, tasks.publishVersionDocs, tasks.publishLatestDocs, tasks.githubRelease, tasks.build
}

tasks.githubRelease.mustRunAfter tasks.publishPlugins, tasks.build
