plugins {
   id 'groovy'
   id 'java-gradle-plugin'
   id "com.gradle.plugin-publish" version "0.11.0"
   id "pl.allegro.tech.build.axion-release" version "1.11.0"
   id "com.github.breadmoirai.github-release" version "2.2.12"
   id 'org.unbroken-dome.test-sets' version '2.2.1'
   id "com.avast.gradle.docker-compose" version "0.10.9"
   id "com.github.ben-manes.versions" version "0.28.0"
   id "com.redpillanalytics.gradle-analytics" version "1.3.0"
   id 'com.adarshr.test-logger' version '2.0.0'
   id 'build-dashboard'
}

// send analytics
analytics {
   organization = 'Red Pill Analytics'
   gcs {
      devops {
         prefix = 'rpa-gradle-analytics'
      }
   }
}

scmVersion {
   tag {
      prefix = 'v'
      versionSeparator = ''
   }
   ignoreUncommittedChanges = true
}

//set Gradle version to SCM Version
allprojects {
   project.version = scmVersion.version
}

// Default artifact naming.
group = 'com.redpillanalytics'
ext.pluginName = 'checkmate.odi'


gradlePlugin {
   plugins {
      checkmateOdi {
         id = "com.redpillanalytics.${pluginName}"
         implementationClass = 'com.redpillanalytics.odi.gradle.OdiPlugin'
      }
   }
}

pluginBundle {

   description = "A CI/CD framework for Oracle Data Integrator."
   website = "https://github.com/RedPillAnalytics/${rootProject.name}/"
   vcsUrl = "https://github.com/RedPillAnalytics/${rootProject.name}/"

   plugins {

      checkmateOdi {
         displayName = pluginName
         tags = ['oracle', 'data-integration', 'etl']
         version = project.version
      }
   }
}

FilenameFilter filter = { dir, filename -> filename.contains("${rootProject.name}-${project.version}") }

githubRelease {
   token = githubToken
   owner = 'RedPillAnalytics'
   repo = rootProject.name
   tagName = "v${version}"
   releaseAssets = [jar.destinationDir.listFiles(filter)]
}

dependencies {

   api gradleApi()
   api localGroovy()

   // Gradle Properties
   // It also has the Common library in it, thus the dependency here
   api "gradle.plugin.com.redpillanalytics:gradle-properties:0.1.5"

   // XML Unit for compare xml changes
   implementation 'org.xmlunit:xmlunit-core:2.6.3'

   // testing
   testImplementation 'org.spockframework:spock-core:1.3-RC1-groovy-2.5'

   // ODI SDK
   //api 'com.odi-sdk:odi-slf4j:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-api-jps:12.2.1.4'
   api 'com.odi-sdk:oracle-common-javax-management-j2e:12.2.1.4'
   api 'com.odi-sdk:oracle-common-xml-parserv2:12.2.1.4'
   api 'com.odi-sdk:oracle-common-opss-wlst-commands:12.2.1.4'
   api 'com.odi-sdk:oracle-common-opss-wls-manifest:12.2.1.4'
   api 'com.odi-sdk:oracle-common-opss-tools:12.2.1.4'
   api 'com.odi-sdk:oracle-common-opss-standalone:12.2.1.4'
   api 'com.odi-sdk:oracle-common-opss-scim-plugin:12.2.1.4'
   api 'com.odi-sdk:oracle-common-opss-manifest:12.2.1.4'
   api 'com.odi-sdk:oracle-common-opss-component-security-info:12.2.1.4'
   api 'com.odi-sdk:oracle-common-opss-authz-rest:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-wls:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-wls-trustprovider:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-wls-lcm:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-wls-idm-authn-provider:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-wls-hk2:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-upgrade:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-unsupported-api:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-sidm-api:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-se:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-platform:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-pep:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-patching:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-mbeans:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-manifest:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-internal:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-idcs-sso-provider:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-ee:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-diag:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-common:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-az-sspi:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-az-rt:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-az-pdplg:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-az-management:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-az-common:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-az-api:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jps-audit:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jacc-spi:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jmx-spi:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jmx-framework:12.2.1.4'
   api 'com.odi-sdk:oracle-common-simplefan:12.2.1.4'
   api 'com.odi-sdk:oracle-common-dms:12.2.1.4'
   api 'com.odi-sdk:oracle-common-ojdbc8-dms:12.2.1.4'
   api 'com.odi-sdk:oracle-common-ojdbc8-dms-g:12.2.1.4'
   api 'com.odi-sdk:oracle-common-ojdbc8-g:12.2.1.4'
   api 'com.odi-sdk:oracle-common-aqapi:12.2.1.4'
   api 'com.odi-sdk:oracle-common-javax-management-j2ee:12.2.1.4'
   api 'com.odi-sdk:oracle-common-orai-mapping:12.2.1.4'
   api 'com.odi-sdk:jdev-eclipselinkjaxb:12.2.1.4'
   api 'com.odi-sdk:odi-activation:12.2.1.4'
   api 'com.odi-sdk:odi-aopalliance:12.2.1.4'
   api 'com.odi-sdk:odi-beanutils:12.2.1.4'
   api 'com.odi-sdk:odi-bsf:12.2.1.4'
   api 'com.odi-sdk:odi-codec:12.2.1.4'
   api 'com.odi-sdk:odi-connector:12.2.1.4'
   api 'com.odi-sdk:odi-core:12.2.1.4'
   api 'com.odi-sdk:odi-cpld:12.2.1.4'
   api 'com.odi-sdk:odi-discovery:12.2.1.4'
   api 'com.odi-sdk:odi-edq:12.2.1.4'
   api 'com.odi-sdk:odi-ftm-api:12.2.1.4'
   api 'com.odi-sdk:odi-guava:12.2.1.4'
   api 'com.odi-sdk:odi-happ-common:12.2.1.4'
   api 'com.odi-sdk:odi-happ-essbase:12.2.1.4'
   api 'com.odi-sdk:odi-happ-planning:12.2.1.4'
   api 'com.odi-sdk:odi-hk2-api:12.2.1.4'
   api 'com.odi-sdk:odi-hk2-locator:12.2.1.4'
   api 'com.odi-sdk:odi-hk2-utils:12.2.1.4'
   api 'com.odi-sdk:odi-hsqldb:12.2.1.4'
   api 'com.odi-sdk:odi-javassist:12.2.1.4'
   api 'com.odi-sdk:odi-javax-annotation:12.2.1.4'
   api 'com.odi-sdk:odi-javax-inject:12.2.1.4'
   api 'com.odi-sdk:odi-javax-rs:12.2.1.4'
   api 'com.odi-sdk:odi-javolution:12.2.1.4'
   api 'com.odi-sdk:odi-jaxrsri:12.2.1.4'
   api 'com.odi-sdk:odi-jersey-client:12.2.1.4'
   api 'com.odi-sdk:odi-jersey-common:12.2.1.4'
   api 'com.odi-sdk:odi-jersey-guava:12.2.1.4'
   api 'com.odi-sdk:odi-jgit:12.2.1.4'
   api 'com.odi-sdk:odi-jms:12.2.1.4'
   api 'com.odi-sdk:odi-jse:12.2.1.4'
   api 'com.odi-sdk:odi-jsr:12.2.1.4'
   api 'com.odi-sdk:odi-jython:12.2.1.4'
   api 'com.odi-sdk:odi-logging:12.2.1.4'
   api 'com.odi-sdk:odi-low-core:12.2.1.4'
   api 'com.odi-sdk:odi-net:12.2.1.4'
   api 'com.odi-sdk:odi-oci-java-full:12.2.1.4'
   api 'com.odi-sdk:odi-oci-java-shaded:12.2.1.4'
   api 'com.odi-sdk:odi-ogg-jmx:12.2.1.4'
   api 'com.odi-sdk:odi-oro:12.2.1.4'
   api 'com.odi-sdk:odi-osgi-locator:12.2.1.4'
   api 'com.odi-sdk:odi-pig:12.2.1.4'
   api 'com.odi-sdk:odi-pop:12.2.1.4'
   api 'com.odi-sdk:odi-sap:12.2.1.4'
   api 'com.odi-sdk:odi-sapjco:12.2.1.4'
   api 'com.odi-sdk:odi-sapjco3:12.2.1.4'
   api 'com.odi-sdk:odi-spring-aop:12.2.1.4'
   api 'com.odi-sdk:odi-spring-beans:12.2.1.4'
   api 'com.odi-sdk:odi-spring-context:12.2.1.4'
   api 'com.odi-sdk:odi-spring-context-support:12.2.1.4'
   api 'com.odi-sdk:odi-spring-core:12.2.1.4'
   api 'com.odi-sdk:odi-spring-expression:12.2.1.4'
   api 'com.odi-sdk:odi-spring-instrument:12.2.1.4'
   api 'com.odi-sdk:odi-spring-jdbc:12.2.1.4'
   api 'com.odi-sdk:odi-spring-jms:12.2.1.4'
   api 'com.odi-sdk:odi-spring-orm:12.2.1.4'
   api 'com.odi-sdk:odi-spring-oxm:12.2.1.4'
   api 'com.odi-sdk:odi-spring-test:12.2.1.4'
   api 'com.odi-sdk:odi-spring-tx:12.2.1.4'
   api 'com.odi-sdk:odi-spring-web:12.2.1.4'
   api 'com.odi-sdk:odi-spring-webmvc:12.2.1.4'
   api 'com.odi-sdk:odi-svnkit:12.2.1.4'
   api 'com.odi-sdk:odi-tsb:12.2.1.4'
   api 'com.odi-sdk:odi-validation-api:12.2.1.4'
   api 'com.odi-sdk:odi-vfs:12.2.1.4'
   api 'com.odi-sdk:odi-wls-template:12.2.1.4'
   api 'com.odi-sdk:odi-xml-schema:12.2.1.4'
   api 'com.odi-sdk:oracle-common-activation:12.2.1.4'
   api 'com.odi-sdk:oracle-common-bsh:12.2.1.4'
   api 'com.odi-sdk:oracle-common-bsh-vb:12.2.1.4'
   api 'com.odi-sdk:oracle-common-bshb6:12.2.1.4'
   api 'com.odi-sdk:oracle-common-collections:12.2.1.4'
   api 'com.odi-sdk:oracle-common-commons-codec:12.2.1.4'
   api 'com.odi-sdk:oracle-common-dbwsutils:12.2.1.4'
   api 'com.odi-sdk:oracle-common-eclipselink:12.2.1.4'
   api 'com.odi-sdk:oracle-common-identitystore:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jackson-core:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jackson-databind:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jaxws-eclipselink-plugin:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jpa-modelgen:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jpa-source:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jpql:12.2.1.4'
   api 'com.odi-sdk:oracle-common-jpql-source:12.2.1.4'
   api 'com.odi-sdk:oracle-common-lang:12.2.1.4'
   api 'com.odi-sdk:oracle-common-lang3:12.2.1.4'
   api 'com.odi-sdk:oracle-common-nosql:12.2.1.4'
   api 'com.odi-sdk:oracle-common-nosql-source:12.2.1.4'
   api 'com.odi-sdk:oracle-common-ojdbc:12.2.1.4'
   api 'com.odi-sdk:oracle-common-ojdl-core:12.2.1.4'
   api 'com.odi-sdk:oracle-common-onosql:12.2.1.4'
   api 'com.odi-sdk:oracle-common-onosql-source:12.2.1.4'
   api 'com.odi-sdk:oracle-common-oracleddl:12.2.1.4'
   api 'com.odi-sdk:oracle-common-oracledll-source:12.2.1.4'
   api 'com.odi-sdk:oracle-common-persistence:12.2.1.4'
   api 'com.odi-sdk:oracle-common-sdo-eclipselink-plugin:12.2.1.4'
   api 'com.odi-sdk:oracle-common-ucp:12.2.1.4'
   api 'com.odi-sdk:oracle-common-vfs:12.2.1.4'
   api 'com.odi-sdk:oracle-persistance:12.2.1.4'
   api 'com.odi-sdk:ucp-core:12.2.1.4'
   api 'com.odi-sdk:wls-integration:12.2.1.4'
   api 'com.odi-sdk:wls-persistence-core:12.2.1.4'
   api 'com.odi-sdk:wls-rac-ucp:12.2.1.4'

}

repositories {
   maven {
      url "https://plugins.gradle.org/m2/"
   }
   maven {
      url "gcs://maven.redpillanalytics.io/checkmate/"
   }
   jcenter()
}

testSets {
   onlineExportTest
   onlineImportTest
   onlineWaitTest
}

task cleanJunit(type: Delete) {
   delete getTestResultsDir()
}

task cleanLibs(type: Delete) {
   delete getLibsDir()
}

def versionUrl = "${docBucket}/${rootProject.name}/${version}"
task publishVersionDocs(type: Exec) {
   description = 'Publish version Groovydocs to S3.'
   group = 'publishing'
   executable 'aws'
   args 's3', 'sync', groovydoc.destinationDir.getPath(), "s3://${versionUrl}"
   doLast {
      logger.warn "\nVersion docs: https://s3.amazonaws.com/${versionUrl}/index.html"
   }
   dependsOn groovydoc
}

def latestUrl = "${docBucket}/${rootProject.name}/latest"
task publishLatestDocs(type: Exec) {
   description = 'Publish latest Groovydocs to S3.'
   group = 'publishing'
   executable 'aws'
   args 's3', 'sync', groovydoc.destinationDir.getPath(), "s3://${latestUrl}"
   doLast {
      logger.warn "\nLatest docs: https://s3.amazonaws.com/${latestUrl}/index.html"
   }
   dependsOn groovydoc
}

task runAllTests {
   description 'Run all defined tests.'
   group 'verification'
}

tasks.withType(Test) {
   runAllTests.dependsOn it
   failFast true
   ignoreFailures true
   systemProperty 'projectDir', temporaryDir
   systemProperty 'projectBase', temporaryDir
   systemProperty 'analyticsVersion', analyticsVersion
   testLogging.showStandardStreams true
   systemProperty 'odiPassword', odiPassword
   systemProperty 'masterPassword', masterPassword
   systemProperty 'masterUrl', masterUrl
}

tasks.onlineExportTest.mustRunAfter tasks.onlineImportTest
tasks.onlineImportTest.mustRunAfter tasks.onlineWaitTest
tasks.onlineExportTest.mustRunAfter tasks.onlineWaitTest

// create a publish task
task publish {
   description 'Custom publish task.'
   group 'publishing'
   dependsOn tasks.publishPlugins, tasks.publishVersionDocs, tasks.publishLatestDocs, tasks.githubRelease, tasks.build
}

tasks.githubRelease.mustRunAfter tasks.publishPlugins, tasks.build