githubToken = hidden
docBucket = documentation.redpillanalytics.com
analyticsVersion = 1.3.0

# Properties for online testing with Checkmate for ODI
masterUrl=jdbc:oracle:thin:@localhost:1521/XEPDB1
masterDriver=oracle.jdbc.OracleDriver
masterRepo=DEV_ODI_REPO
masterPassword=hidden
odiUser=SUPERVISOR
odiPassword=hidden
workRepo=WORKREP
