snapshotUrl=s3://maven.redpillanalytics.com/snapshot/maven2
releaseUrl=s3://maven.redpillanalytics.com/release/maven2
githubToken=hidden

# Properties for online testing with Checkmate for ODI
masterUrl=hidden
masterDriver=oracle.jdbc.OracleDriver
masterRepo=DEV_ODI_REPO
masterPassword=hidden
odiUser=SUPERVISOR
odiPassword=hidden
workRepo=WORKREP