# Github Release
githubToken=hidden

# Properties for online testing with Checkmate for ODI
masterUrl=hidden
masterDriver=oracle.jdbc.OracleDriver
masterRepo=DEV_ODI_REPO
masterPassword=hidden
odiUser=SUPERVISOR
odiPassword=hidden
workRepo=WORKREP