githubToken = hidden
docBucket = documentation.redpillanalytics.com
analyticsVersion = 1.3.0

# Properties for online testing with Checkmate for ODI
masterUrl=jdbc:oracle:thin:@localhost:1521/XEPDB1
masterPassword=hidden
odiPassword=hidden
agentUrl=http://localhost:20910/oraclediagent

# Increase Max JVM Heap Memory for Gradle Daemon
org.gradle.jvmargs=-Xmx2048m